{
  "name": "Projeto-Json",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BryanSimoes/Projeto-Json.git",
  "author": "Matheus <matheusfreire097@gmail.com>",
  "license": "MIT"
}
